VITE_SUPABASE_PROJECT_ID="bblrxervgwkphkctdghe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibHJ4ZXJ2Z3drcGhrY3RkZ2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjQ1NjYsImV4cCI6MjA3NDEwMDU2Nn0.BBzc0XFxI5c7BkfRQrNLW-pBCeS60NjvXPpRcXmlfR0"
VITE_SUPABASE_URL="https://bblrxervgwkphkctdghe.supabase.co"
