═══════════════════════════════════════════════════════════════
  HOW TO ADD PULL-TO-REFRESH TO YOUR PAGES
═══════════════════════════════════════════════════════════════

The pull-to-refresh hook and component are ready to use!

═══════════════════════════════════════════════════════════════
  EXAMPLE 1: ChatPageV2.tsx (Messages)
═══════════════════════════════════════════════════════════════

1. Import the hook and component:

import { usePullToRefresh } from '@/hooks/usePullToRefresh';
import { PullToRefreshIndicator } from '@/components/PullToRefresh';

2. Add the hook in your component:

const { containerRef, pullDistance, isRefreshing } = usePullToRefresh({
  onRefresh: async () => {
    // Reload messages
    if (conversationId && user) {
      await loadMessages(conversationId, user.id);
    }
  },
  threshold: 80,
  disabled: !conversationId
});

3. Wrap your messages container:

<div 
  ref={containerRef}
  className="flex-1 overflow-y-auto p-4 space-y-4"
>
  <PullToRefreshIndicator 
    pullDistance={pullDistance}
    isRefreshing={isRefreshing}
    threshold={80}
  />
  
  {/* Your messages here */}
  {messages.map(message => (
    <Message key={message.id} {...message} />
  ))}
</div>

═══════════════════════════════════════════════════════════════
  EXAMPLE 2: CommunityPage.tsx (Posts)
═══════════════════════════════════════════════════════════════

1. Import:

import { usePullToRefresh } from '@/hooks/usePullToRefresh';
import { PullToRefreshIndicator } from '@/components/PullToRefresh';

2. Add hook:

const { containerRef, pullDistance, isRefreshing } = usePullToRefresh({
  onRefresh: async () => {
    await loadPosts(true); // force refresh
  },
  threshold: 80
});

3. Wrap posts container:

<div 
  ref={containerRef}
  className="flex-1 overflow-y-auto"
>
  <PullToRefreshIndicator 
    pullDistance={pullDistance}
    isRefreshing={isRefreshing}
  />
  
  {/* Your posts */}
  {posts.map(post => (
    <PostItem key={post.id} post={post} />
  ))}
</div>

═══════════════════════════════════════════════════════════════
  EXAMPLE 3: ExplorePage.tsx (Users)
═══════════════════════════════════════════════════════════════

1. Import:

import { usePullToRefresh } from '@/hooks/usePullToRefresh';
import { PullToRefreshIndicator } from '@/components/PullToRefresh';

2. Add hook:

const { containerRef, pullDistance, isRefreshing } = usePullToRefresh({
  onRefresh: async () => {
    await loadUsers();
  },
  threshold: 80
});

3. Wrap users container:

<div 
  ref={containerRef}
  className="flex-1 overflow-y-auto p-4"
>
  <PullToRefreshIndicator 
    pullDistance={pullDistance}
    isRefreshing={isRefreshing}
  />
  
  {/* Your user cards */}
  {filteredUsers.map(user => (
    <UserCard key={user.id} user={user} />
  ))}
</div>

═══════════════════════════════════════════════════════════════
  CUSTOMIZATION OPTIONS
═══════════════════════════════════════════════════════════════

usePullToRefresh({
  onRefresh: async () => { ... },  // Required: refresh function
  threshold: 80,                    // Optional: pull distance (default 80px)
  disabled: false                   // Optional: disable pull-to-refresh
})

Returns:
- containerRef: Attach to scrollable container
- pullDistance: Current pull distance
- isRefreshing: Is currently refreshing
- isPulling: Is user currently pulling
- isActive: Is pulling or refreshing

═══════════════════════════════════════════════════════════════
  STYLING TIPS
═══════════════════════════════════════════════════════════════

The PullToRefreshIndicator automatically:
- Shows at the top of the container
- Rotates icon based on pull distance
- Shows "Release to refresh" when threshold reached
- Animates smoothly
- Uses your theme colors

No additional styling needed!

═══════════════════════════════════════════════════════════════
  MOBILE LOADING SPINNER USAGE
═══════════════════════════════════════════════════════════════

Import:
import { MobileLoadingSpinner, CompactSpinner } from '@/components/MobileLoadingSpinner';

1. Full screen loader:
<MobileLoadingSpinner size="lg" text="Loading..." fullScreen />

2. Inline loader:
<MobileLoadingSpinner size="md" text="Refreshing posts..." />

3. Small loader:
<MobileLoadingSpinner size="sm" />

4. Button spinner:
<Button disabled={isLoading}>
  {isLoading && <CompactSpinner className="mr-2" />}
  Submit
</Button>

5. Loading state:
{isLoading ? (
  <MobileLoadingSpinner size="md" text="Loading..." />
) : (
  <YourContent />
)}

═══════════════════════════════════════════════════════════════
  BEST PRACTICES
═══════════════════════════════════════════════════════════════

1. Only enable on scrollable containers
2. Disable when no data to refresh
3. Show toast notification after refresh
4. Keep threshold at 60-100px for best UX
5. Use on main content pages (chat, community, explore)
6. Don't use on modals or small containers
7. Combine with loading spinner for better feedback

═══════════════════════════════════════════════════════════════
  TESTING
═══════════════════════════════════════════════════════════════

1. Scroll to top of page
2. Pull down with finger
3. See refresh icon appear
4. Pull past threshold (80px)
5. See "Release to refresh" text
6. Release finger
7. See spinner animation
8. Content should refresh
9. Indicator should disappear

Works on:
✓ Android devices
✓ iOS devices  
✓ Desktop (with mouse drag)
✓ Tablets

═══════════════════════════════════════════════════════════════

Ready to implement! Just copy the examples above to your pages.
