═══════════════════════════════════════════════════════════════
  REPLACE ANDROID DEFAULT ICONS WITH ROSHLINGUA LOGO
═══════════════════════════════════════════════════════════════

Your RoshLingua logos found:
✓ public/roshlingua-logo-192.png
✓ public/roshlingua-logo-512.png
✓ public/roshlingua-logo-maskable.png

═══════════════════════════════════════════════════════════════
  ANDROID ICON SIZES NEEDED
═══════════════════════════════════════════════════════════════

Android requires icons in multiple sizes for different screen densities:

1. mipmap-mdpi/     → 48x48 px   (1x baseline)
2. mipmap-hdpi/     → 72x72 px   (1.5x)
3. mipmap-xhdpi/    → 96x96 px   (2x)
4. mipmap-xxhdpi/   → 144x144 px (3x)
5. mipmap-xxxhdpi/  → 192x192 px (4x)

For foreground icons (adaptive icons):
1. mipmap-mdpi/     → 108x108 px
2. mipmap-hdpi/     → 162x162 px
3. mipmap-xhdpi/    → 216x216 px
4. mipmap-xxhdpi/   → 324x324 px
5. mipmap-xxxhdpi/  → 432x432 px

═══════════════════════════════════════════════════════════════
  OPTION 1: AUTOMATIC (RECOMMENDED)
═══════════════════════════════════════════════════════════════

Use Android Asset Studio or online tools:

1. Go to: https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html
   OR: https://icon.kitchen/

2. Upload: public/roshlingua-logo-512.png

3. Configure:
   - Name: ic_launcher
   - Shape: Circle or Square (your choice)
   - Background: Your brand color or transparent
   - Padding: 10-20% (so logo doesn't touch edges)

4. Download the generated zip

5. Extract and copy all folders to:
   android/app/src/main/res/

This will create all sizes automatically!

═══════════════════════════════════════════════════════════════
  OPTION 2: MANUAL (Using existing logo)
═══════════════════════════════════════════════════════════════

Since you have roshlingua-logo-192.png, I'll copy it to all folders.
Note: This is not ideal as Android needs different sizes, but it will work.

Run the PowerShell script I'm creating below.

═══════════════════════════════════════════════════════════════
  FILES TO REPLACE
═══════════════════════════════════════════════════════════════

These are ALL the default icon files that need replacement:

1. mipmap-mdpi/ic_launcher.png
2. mipmap-mdpi/ic_launcher_round.png
3. mipmap-mdpi/ic_launcher_foreground.png

4. mipmap-hdpi/ic_launcher.png
5. mipmap-hdpi/ic_launcher_round.png
6. mipmap-hdpi/ic_launcher_foreground.png

7. mipmap-xhdpi/ic_launcher.png
8. mipmap-xhdpi/ic_launcher_round.png
9. mipmap-xhdpi/ic_launcher_foreground.png

10. mipmap-xxhdpi/ic_launcher.png
11. mipmap-xxhdpi/ic_launcher_round.png
12. mipmap-xxhdpi/ic_launcher_foreground.png

13. mipmap-xxxhdpi/ic_launcher.png
14. mipmap-xxxhdpi/ic_launcher_round.png
15. mipmap-xxxhdpi/ic_launcher_foreground.png

Total: 15 PNG files across 5 folders

═══════════════════════════════════════════════════════════════
  SPLASH SCREEN (Optional)
═══════════════════════════════════════════════════════════════

You can also add a splash screen logo:

Location: android/app/src/main/res/drawable/splash.png

This shows when the app first launches (2 seconds).

═══════════════════════════════════════════════════════════════
  AFTER REPLACING ICONS
═══════════════════════════════════════════════════════════════

1. Clean the build:
   cd android
   ./gradlew clean

2. Rebuild:
   ./gradlew assembleRelease

3. The new APK will have your logo!

═══════════════════════════════════════════════════════════════
  VERIFY ICONS
═══════════════════════════════════════════════════════════════

After building, check these locations have your logo:
□ App icon on home screen
□ App icon in app drawer
□ App icon in recent apps
□ Notification icon (if applicable)

═══════════════════════════════════════════════════════════════

RECOMMENDATION: Use Option 1 (Android Asset Studio) for best results!
This ensures proper sizing and adaptive icon support.
